# CriminalIntent

./: .directory  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: CrimeFragment.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  HeaderGenerator.java  Injection.java  PictureUtils.java  SingleFragmentActivity.java
app/src/main/java/com/bignerdranch/android/criminalintent/UI/: BindingAdapters.java  CrimeFields.java  DatePickerFragment.java  ObservableCrime.java  SingleFragmentActivity.java  ViewModelFactory.java
app/src/main/java/com/bignerdranch/android/criminalintent/UI/cimedetail/: CrimeFragment.java  CrimePagerActivity.java  DetailViewModel.java
app/src/main/java/com/bignerdranch/android/criminalintent/UI/crimedetail/: CrimeFragment.java  CrimePagerActivity.java  DetailPagerViewModel.java  DetailViewModel.java
app/src/main/java/com/bignerdranch/android/criminalintent/UI/crimelist/: CrimeListActivity.java  CrimeListFragment.java  ListViewModel.java
app/src/main/java/com/bignerdranch/android/criminalintent/database/: AppDatabase.java  Converters.java  CrimeDAO.java
app/src/main/java/com/bignerdranch/android/criminalintent/database/converter/: Converters.java
app/src/main/java/com/bignerdranch/android/criminalintent/database/dao/: CrimeDAO.java
app/src/main/java/com/bignerdranch/android/criminalintent/database/entity/: CrimeEntity.java
app/src/main/java/com/bignerdranch/android/criminalintent/model/: Crime.java
app/src/main/java/com/bignerdranch/android/criminalintent/models/: Crime.java  CrimeLab.java
app/src/main/java/com/bignerdranch/android/criminalintent/repository/: CrimeRepository.java  CrimeRepositoryImpl.java  MockCrimeRepositoryImpl.java
app/src/main/java/com/bignerdranch/android/criminalintent/ui/: BindingAdapters.java  DatePickerFragment.java  ObservableCrime.java  SingleFragmentActivity.java  ViewModelFactory.java
app/src/main/java/com/bignerdranch/android/criminalintent/ui/crimedetail/: CrimeFragment.java  CrimePagerActivity.java  CrimeSceneViewer.java  DetailPagerViewModel.java  DetailViewModel.java
app/src/main/res/layout/: activity_crime_pager.xml  datepicker_layout.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_crimescene_photo.xml  list_item_crime.xml  list_item_serious_crime.xml  suspect_badge.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
