<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.bignerdranch.android.criminalintent.UI.ObservableCrime" />


        <variable
            name="observableCrime"
            type="com.bignerdranch.android.criminalintent.UI.ObservableCrime" />

        <variable
            name="crimeTitleBinding"
            type="android.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="crimeDateBinding"
            type="android.databinding.ObservableField&lt;String&gt;" />

        <variable
            name="crimeSeriousBinding"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="crimeSolvedBinding"
            type="android.databinding.ObservableBoolean" />


        <variable
            name="stillLoadingBinding"
            type="android.databinding.ObservableBoolean" />





    </data>


    <FrameLayout
        android:id="@+id/loading_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:indeterminate="true"
            android:requiresFadingEdge="none"
            app:visibleGone="@{stillLoadingBinding}"

            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_margin="16dp"
            android:orientation="vertical"

            app:visibleGone="@{!stillLoadingBinding}"
            tools:context=".UI.crimedetail.CrimeFragment">

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crime_title_label"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/crime_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/crime_title_hint"
                android:inputType="text|textCapWords|textAutoCorrect"
                android:text="@{observableCrime.title}" />


            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/crime_details_label"
                android:textStyle="bold" />

            <Button
                android:id="@+id/date_picker_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{observableCrime.date.toString()}" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/crime_solved"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="@{observableCrime.solved}"
                    android:text="@string/crime_solved_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/serious_crime_box"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/serious_crime_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:checked="@{observableCrime.serious}"
                    android:layoutDirection="inherit"
                    android:text="Serious"
                    android:textDirection="inherit"
                    app:chainUseRtl="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/crime_solved"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
    </FrameLayout>

</layout>